@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    margin: 0%;
    padding: 0%;
    font-family: 'lato',sans-serif !important;
    font-size: 13px !important;
    letter-spacing: 0.5px !important;
    
}
.main_container{
    display: grid;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    grid-template-columns: 0.5fr 1fr 1fr 1fr ;
    grid-template-rows: 0.3fr 1.5fr 1.2fr 0.4fr;
    grid-template-areas:
        "header1 header2 header2 header2"
        "nav content content content"
        "nav content content content"
        "nav content content content";
}
/* HEADER1 */
.header1{
    background: #1b7030;
    grid-area: header1;
 
    
}  
.infos{
    width: 200px;
	height: 50px;
    display: flex;
    /* background: yellow; */
    
}
.icon{
    width: 70px;
    height: 50px;
    /* background:teal; */
    padding: 5px 5px 0 10px ;
}
.name{
    width: 300px;
    height: 50px;
    margin-top: 5px;
    padding: 0 5px 0 20px;
}
.name h6{
    margin-top: 10px;
	font-size:12px;
	font-weight: normal;
	cursor: pointer;
    line-height: 15px;
    color: #e1e1e1;
    
}
.name p{
    font-size:  10px;
	line-height: 1px;
	color: #e1e1e1;
}

img{
    width: 45px;
	height: 45px;
    padding: 5px 2.5px 5px 2.5px;
   background-color: #f9f9f9;
   border-radius: 20rem;
}
.name{
    width: 300px;
	padding: 0 5px;
	height: 50px;
}

/* HEADER2 */
.header2{
    background: #fff;
    grid-area: header2;
    border-bottom: 1px solid rgba(0,0,0, 0.06);
  
}


/* SIDEBAR */
.nav{
    background:#208639 ;
    grid-area: nav;
}


.nav .sidebar{
    position: relative;
    width: 200px;
    height: 100px;
    margin-top: 20px;
}
.nav .sidebar .tabs li{
    margin: 10px 0 10px;
    padding: 5px;
    list-style: none;
    color: #f9f9f9;
 
}

.nav .sidebar .tabs li a{
    text-decoration: none;
    color: #f9f9f9;
    margin-left: 15px;
}

.nav .sidebar .tabs hr{
    border-top: 1px solid #f2f2f2;
    width: 90%;
}

.nav .sidebar .tabs #one{
    color: #ff7f27;
}

.nav .sidebar .tabs #two{
    color: #a349a4;
}
.nav .sidebar .fa{
    cursor: pointer;
    margin-left: 10px;
    color: #fff;
}
/* sign-Out */
.nav .sidebar .signout{
    margin-top: 115px;
    margin-left: 30px;
}
.nav .sidebar .signout .fa{
    cursor: pointer;
    margin-left: 10px;
    color: #fff;
}
.nav .sidebar .signout a{
    text-align: center;
    color: #fff;
    text-decoration: none;
}

.nav .sidebar #signout{
    color: #ff7f27;
}
.nav .sidebar .tabs li:hover{
    /* width: 120px; */
    border-left: 3px solid #fff;
    transition: 0.5s;  
}

.nav .sidebar .tabs li.active{
    border-left: 3px solid #fff;
}
.nav .sidebar .tabs li.active a::after{
    content: '\00bb';
    margin-left: 10px;
    font-size: 20px;
}




/* CONTENT */
.content{
    background: whitesmoke;
    grid-area: content;
}
