/* @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body{
    margin: 0%;
    padding: 0%;
    font-family: 'lato',sans-serif !important;
    font-size: 13px !important;
    letter-spacing: 0.5px !important;
    
}
.main_container{
    display: grid;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    grid-template-columns: 0.5fr 1fr 1fr 1fr ;
    grid-template-rows: 0.3fr 1.5fr 1.2fr 0.4fr;
    grid-template-areas:
        "header1 header2 header2 header2"
        "nav content content content"
        "nav content content content"
        "nav content content content";
}
/* HEADER 1 */
.header1{
    background: #1b7030;
    grid-area: header1;
    /* padding: 5px; */
    
}  
.infos{
    width: 200px;
	height: 50px;
    display: flex;
    /* background: yellow; */
    
}
.icon{
    width: 70px;
    height: 50px;
    /* background:teal; */
    padding: 5px 5px 0 10px ;
    
}
.name{
    width: 300px;
	padding: 0 5px;
    height: 50px;
    margin-top: 5px;
}

.name h6{
    margin-top: 10px;
	font-size:12px;
	font-weight: normal;
	cursor: pointer;
    line-height: 15px;
    color: #e1e1e1;
    
}
.name p{
    font-size:  10px;
	line-height: 1px;
	color: #e1e1e1;
}

img{
    width: 45px;
	height: 45px;
    padding: 5px 2.5px 5px 2.5px;
   background-color: #f9f9f9;
   border-radius: 20rem;
}
.name{
    width: 300px;
	padding: 0 5px;
	height: 50px;
}

/* HEADER 2 */
.header2{
    background: #fff;
    grid-area: header2;
    border-bottom: 1px solid rgba(0,0,0, 0.06);
  
}
.search{
    width: 98%;
    height: 80%;
    /* background: #208639; */
    position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
}

.search .fa-bell-o{
    float: right;
    padding: 20px;
}

.search .fa-search{
    float: left;
    padding: 20px;
}

.search input{
    float: left;
    padding: 5px;
    margin-top: 10px;
    width: 30%;
    height: 34px;
    display: block;
    padding: 0 10px;
    box-sizing: border-box;
    font-size: 15px;
    border: none;
    
}


/* SIDEBAR */
.nav{
    background:#208639 ;
    grid-area: nav;
}

.nav .sidebar{
    position: fixed;
    width: 200px;
    height: 100px;
    margin-top: 20px;
}
.nav .sidebar .tabs li{
    margin: 10px 0 10px;
    padding: 5px;
    color: #f9f9f9;
    /* border-bottom: 1px solid rgba(0,0,0, 0.05);
    border-top: 1px solid rgba(255,255,255, 0.05); */
}

.nav .sidebar .tabs li a{
    text-decoration: none;
    color: #f9f9f9;
    margin-left: 15px;
}

.nav .sidebar .tabs hr{
    border-top: 1px solid #f2f2f2;
    width: 90%;
}

.nav .sidebar .tabs #one{
    color: #ff7f27;
}

.nav .sidebar .tabs #two{
    color: #a349a4;
}
.nav .sidebar .fa{
    cursor: pointer;
    margin-left: 10px;
    color: #fff;
}
/* sign-Out */
.nav .sidebar .signout{
    margin-top: 115px;
    margin-left: 30px;
}
.nav .sidebar .signout .fa{
    cursor: pointer;
    margin-left: 10px;
    color: #fff;
}
.nav .sidebar .signout a{
    text-align: center;
    color: #fff;
    text-decoration: none;
}

.nav .sidebar #signout{
    color: #ff7f27;
}
.nav .sidebar .tabs li:hover{
    /* width: 120px; */
    border-left: 3px solid #fff;
    transition: 0.5s;  
}

.nav .sidebar .tabs li.active{
    border-left: 3px solid #fff;
  
}

.nav .sidebar .tabs li.active a::after{
    content: '\00bb';
    margin-left: 10px;
    font-size: 20px;
}





/* CONTENT */
.content{
    background: whitesmoke;
    grid-area: content;
}
/* tabs */
.content .container ul li.active a{
    background: #1b7030;
    color: #fff;
}

.content .container ul{
    width: 100%;
    height: 50px;
    position: relative;
    float: left;
    margin-top: 10px;
    /* background-color: teal; */
}
.content .container ul li{
    display: inline-block;
    padding:  15px 5px;


}
.content .container ul li a {
    text-decoration: none;
    color: #000;
    text-align: center;
    padding: 10px;
}
/* hover tabs */
.content .container ul li a:hover{
    background: #1b7030;
    border: 1px solid green;
    border-radius: 3px;
    transition: 0.5s;
    color: #fff;
}

/* Hover Add New */
.content .container .addNew{
    float: right;
    margin-right: 25px;
}
.content .container .addNew a {
    text-decoration: none;
    color: #000;
    text-align: center;
}
.content .container .addNew i:hover{
    color: #1b7030;
    transition: 0.5s;
}

.content .container .addNew i{
    width: 16px;
    height: 16px;
    padding: 2px;
    color: gray;
    margin-right: 40px;
}
.content .container .addNew .fa{
    cursor: pointer;
}
.content .main_content{
    width: 90%;
    height: 520px;
    background: #f9f9f9;
    /* background-color: pink; */
    
    overflow-y: scroll;
    position: relative;
    top: 50%;
	left: 50%;
	transform: translate(-50%,-60%);
	margin: 0;
}

/* SCROLLBAR STYLE */
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: green; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: yellowgreen; 
  }

  /* POPOUT FORM */
  .bg-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.7);
    position:absolute ;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.bg-modal .modal_content{
  width: 600px;
  height: 500px;
  background: #fff;
  border-radius: 5px;
  position: relative;
}

.bg-modal .modal_content .close{
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    color: white;
}

.bg-modal .modal_content .head{
    width: 100%;
    height: 50px;
    background: #1b7030;
}
.bg-modal .modal_content .head h5{
    color: #e1e1e1;
    text-align: center;
    padding: 15px 0 0 0;
    font-weight: bold;
    
}
.bg-modal .modal_content .datepicker{
    /* background: pink; */
    padding: 20px 20px 10px 0;
    
}
.bg-modal .modal_content .datepicker select{
    position: relative;
    float: right;
    margin-right: 15px;
    color: #000;
}
.bg-modal .modal_content .datepicker select:hover{
    color: #208639;
    border: 1px solid #208639;
}

.inputTitle{
    padding: 30px;
    /* background: palevioletred; */
}
input[type=text]:focus{
    border: 1.5px solid #208639;
}

.inputTitle textarea{
    /* position: relative; */
    margin-top: 10px;
    float: right;
    padding: 9px;
}
.inputTitle textarea:hover{
    border: 1.5px solid #208639;
}

input[type=button]{
    width: 120px;
    margin-top: 20px;
    /* float: right; */
    border-radius: 20px;
    /* padding: 5px; */
    color: #fff;
    background: #208639;
    border-color: #1b7030;
}

.btn{
    float: right;
    padding: 0;
    margin: 0;
}

#note
{
    height: 100px;
    width :50px;
}